# language: ru
Функция: Поиск по фильтру

  Сценарий:
    Допустим есть следующие фильтры
    |1|2|
    |2|3|
    |5|5|
    |6|7|
    |5|7|
    |2|3|
    Тогда должен найти фильтр по 1 и 2
    Тогда должен найти фильтр по 2 и 3
    Тогда должен найти фильтр по 5 и 7

    Но не должен найти фильтр по 12 и 13
    Но не должен найти фильтр по 5 и 5